{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Simple movie review frontend",
  "main": "movie.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"No tests\""
  },
  "keywords": ["movies", "reviews", "frontend"],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}